<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9">
    <folder id="0" name="gun">
        <file id="0" name="gun/gun0.png" width="36" height="22" pivot_x="0" pivot_y="1"/>
        <file id="1" name="gun/gun4.png" width="36" height="22" pivot_x="0" pivot_y="1"/>
        <file id="2" name="gun/gun1.png" width="36" height="22" pivot_x="0" pivot_y="1"/>
        <file id="3" name="gun/gun2.png" width="36" height="22" pivot_x="0" pivot_y="1"/>
        <file id="4" name="gun/gun3.png" width="36" height="22" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="gun">
        <animation id="0" name="shoot" length="500" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="gun4">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-11.324786" y="11.965812" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" x="-11.324786" y="11.965812" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="2" x="-11.324786" y="11.965812" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="3" x="-11.324786" y="11.965812" angle="0"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="4" x="-11.324786" y="11.965812" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="stop" length="500" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="gun4">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-11.324786" y="11.965812" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
