<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r2">
    <folder id="0" name="april">
        <file id="0" name="april/run_01.png" width="48" height="60" pivot_x="0" pivot_y="1"/>
        <file id="1" name="april/idle_02.png" width="48" height="60" pivot_x="0" pivot_y="1"/>
        <file id="2" name="april/idle_03.png" width="48" height="60" pivot_x="0" pivot_y="1"/>
        <file id="3" name="april/run_02.png" width="48" height="60" pivot_x="0" pivot_y="1"/>
        <file id="4" name="april/run_03.png" width="48" height="60" pivot_x="0" pivot_y="1"/>
        <file id="5" name="april/run_04.png" width="48" height="60" pivot_x="0" pivot_y="1"/>
        <file id="6" name="april/run_05.png" width="48" height="60" pivot_x="0" pivot_y="1"/>
        <file id="7" name="april/run_06.png" width="48" height="60" pivot_x="0" pivot_y="1"/>
        <file id="8" name="april/run_07.png" width="48" height="60" pivot_x="0" pivot_y="1"/>
        <file id="9" name="april/run_08.png" width="48" height="60" pivot_x="0" pivot_y="1"/>
        <file id="10" name="april/idel_01.png" width="48" height="60" pivot_x="0" pivot_y="1"/>
        <file id="11" name="april/dead_01.png" width="72" height="60" pivot_x="0" pivot_y="1"/>
        <file id="12" name="april/dead_07.png" width="72" height="60" pivot_x="0" pivot_y="1"/>
        <file id="13" name="april/dead_06.png" width="72" height="60" pivot_x="0" pivot_y="1"/>
        <file id="14" name="april/dead_04.png" width="72" height="60" pivot_x="0" pivot_y="1"/>
        <file id="15" name="april/dead_03.png" width="72" height="60" pivot_x="0" pivot_y="1"/>
        <file id="16" name="april/dead_02.png" width="72" height="60" pivot_x="0" pivot_y="1"/>
        <file id="17" name="april/dead_08.png" width="72" height="60" pivot_x="0" pivot_y="1"/>
        <file id="18" name="april/dead_05.png" width="72" height="60" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="april">
        <animation id="0" name="run" length="800" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="run_01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-23.717949" y="42.059829"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="3" x="-23.717949" y="42.059829"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="4" x="-23.717949" y="42.059829"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="5" x="-23.717949" y="42.059829"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="6" x="-23.717949" y="42.059829"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="7" x="-23.717949" y="42.059829"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="8" x="-23.717949" y="42.059829"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="0" file="9" x="-23.717949" y="42.059829"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle" length="800" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="200">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="400">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="600">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="idle_02">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-23.71795" y="42.05983"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="1" x="-23.71795" y="42.05983"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="2" x="-23.71795" y="42.05983"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="1" x="-23.71795" y="42.05983"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="dead" length="800" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="dead_01">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-24.282051" y="42.05983"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="16" x="-24.282051" y="42.05983"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="15" x="-24.282051" y="42.05983"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="14" x="-24.282051" y="42.05983"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="18" x="-24.282051" y="42.05983"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="13" x="-24.282051" y="42.05983"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="12" x="-24.282051" y="42.05983"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="0" file="17" x="-24.282051" y="42.05983"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
