<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r2">
    <folder id="0" name="reptil">
        <file id="0" name="reptil/run_01.png" width="70" height="44" pivot_x="0" pivot_y="1"/>
        <file id="1" name="reptil/run_02.png" width="70" height="44" pivot_x="0" pivot_y="1"/>
        <file id="2" name="reptil/run_03.png" width="70" height="44" pivot_x="0" pivot_y="1"/>
        <file id="3" name="reptil/run_04.png" width="70" height="44" pivot_x="0" pivot_y="1"/>
        <file id="4" name="reptil/up_03.png" width="70" height="44" pivot_x="0" pivot_y="1"/>
        <file id="5" name="reptil/idle_01.png" width="70" height="44" pivot_x="0" pivot_y="1"/>
        <file id="6" name="reptil/idle_02.png" width="70" height="44" pivot_x="0" pivot_y="1"/>
        <file id="7" name="reptil/idle_03.png" width="70" height="44" pivot_x="0" pivot_y="1"/>
        <file id="8" name="reptil/up_01.png" width="70" height="44" pivot_x="0" pivot_y="1"/>
        <file id="9" name="reptil/up_02.png" width="70" height="44" pivot_x="0" pivot_y="1"/>
        <file id="10" name="reptil/up_04.png" width="70" height="44" pivot_x="0" pivot_y="1"/>
        <file id="11" name="reptil/up_05.png" width="70" height="44" pivot_x="0" pivot_y="1"/>
        <file id="12" name="reptil/atack_02.png" width="70" height="44" pivot_x="0" pivot_y="1"/>
        <file id="13" name="reptil/atack_01.png" width="70" height="44" pivot_x="0" pivot_y="1"/>
        <file id="14" name="reptil/atack_03.png" width="70" height="44" pivot_x="0" pivot_y="1"/>
        <file id="15" name="reptil/atck_04.png" width="70" height="44" pivot_x="0" pivot_y="1"/>
        <file id="16" name="reptil/reptil.png" width="256" height="512" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="reptil">
        <animation id="0" name="run" length="480" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="120">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="240">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="360">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="run_01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-34.619195" y="21.832817" angle="0"/>
                </key>
                <key id="1" time="120" spin="0">
                    <object folder="0" file="1" x="-34.619195" y="21.832817" angle="0"/>
                </key>
                <key id="2" time="240" spin="0">
                    <object folder="0" file="2" x="-34.619195" y="21.832817" angle="0"/>
                </key>
                <key id="3" time="360" spin="0">
                    <object folder="0" file="3" x="-34.619195" y="21.832817" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle" length="800" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="200">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="400">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="600">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="idle_01">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-34.6192" y="21.83282" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="6" x="-34.6192" y="21.83282" angle="0"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="7" x="-34.6192" y="21.83282" angle="0"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="6" x="-34.6192" y="21.83282" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="up" length="800" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="160">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="320">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="480">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="640">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="up_01">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-34.6192" y="21.83282" angle="0"/>
                </key>
                <key id="1" time="160" spin="0">
                    <object folder="0" file="9" x="-34.6192" y="21.83282" angle="0"/>
                </key>
                <key id="2" time="320" spin="0">
                    <object folder="0" file="4" x="-34.6192" y="21.83282" angle="0"/>
                </key>
                <key id="3" time="480" spin="0">
                    <object folder="0" file="10" x="-34.6192" y="21.83282" angle="0"/>
                </key>
                <key id="4" time="640" spin="0">
                    <object folder="0" file="11" x="-34.6192" y="21.83282" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="atack" length="480" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="120">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="240">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="360">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="idle_01">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-34.6192" y="21.83282" angle="0"/>
                </key>
                <key id="1" time="120" spin="0">
                    <object folder="0" file="12" x="-34.6192" y="21.83282" angle="0"/>
                </key>
                <key id="2" time="240" spin="0">
                    <object folder="0" file="14" x="-34.6192" y="21.83282" angle="0"/>
                </key>
                <key id="3" time="360" spin="0">
                    <object folder="0" file="15" x="-34.6192" y="21.83282" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
